{
  "name": "rhythm-practice-trainer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/react": "latest",
    "@vitejs/plugin-react": "latest",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "uuid": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "vite-plugin-readable-css-modules": "0.7.0",
    "workbox-window": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.20.0"
}
